DATABASE_URL='mysql://root:root@127.0.0.1:3306/fourdata?serverVersion=8.0.32&charset=utf8mb4'
SIREN_API_URL='https://data.siren-api.fr/v3'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

SYMFONY_DEPRECATIONS_HELPER='/Using ArrayAccess on Doctrine\\ORM\\Map\\FieldMapping is deprecated and will not be possible in Doctrine ORM /gm'